<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel and David's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>   
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav> 
    <section id="welcome-section" class="welcome-section">
      <h1>Hey, welcome to Emmanuel and David's portfolio page.</h1>
      <p>David lives in Uganda and Emmanuel lives in Ghana and we are excited to be candidates for this learning experience.</p>
    </section> 

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of our projects</h2>

      <div class="projects-grid">
        <a href="https://github.com/forLoop94/VScode_landing-page" target="_blank" class="project project-tile">
          <p class="project-title">          
            Microverse Product Landing Page           
          </p>
        </a>      
        <a href="#" target="_blank" class="project project-tile">    
          <p class="project-title">           
            Microverse Tribute Page          
          </p>
        </a>
      </div>      
    </section>
</body>
</html>